.container {
  position: relative;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
}

.container .card {
  display: flex;

  position: relative;
  width: 300px;
  height: 420px;
  background: #fff;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.container .card .circle {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  clip-path: circle(180px at center 0);
  text-align: center;
}

.card-body {
  margin-top: 5px;
  font-weight: bold;
  font-size: 20px;
}

.card-user {
  color: white;
  font-size: 20px;
  padding: 30px 0;
  text-align: center;
  text-overflow: clip;
}

.container .card .content {
  position: absolute;
  bottom: 10px;
  padding: 20px;
  text-align: center;
}

.container .card .content p {
  color: #666;
}
.card-button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background: #545454;
  color: #fff;
  border-radius: 40px;
  margin-top: 20px;
  cursor: pointer;
}

.container .card:nth-child(odd) .circle {
  background: #902384;
}

.container .card:nth-child(even) .circle {
  background: #e51978;
}

.buttons {
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
}
.buttons-direction {
  justify-content: center;
  padding: 10px 20px;
  background: #545454;
  color: #fff;
  border-radius: 40px;
  margin-top: 20px;
  cursor: pointer;
  gap: 5px;
  margin-left: 1rem;
  
  
}

.disabled{
  display: none;
}

.principal {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  height: calc(100vh - 60px);
}
